# Weather

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: help.html
app/src/main/java/ca/aequilibrium/weather/: AppDatabase.java  CityFragment.java  DataTypeConverters.java  Database.java  FavouritesAdapter.java  FavouritesFragment.java  HelpFragment.java  MainActivity.java  MainActivityFragment.java  MapAndFavouritesFragment.java  MapFragment.java  SettingsFragment.java  ShowHideBehaviour.java
app/src/main/java/ca/aequilibrium/weather/DAOs/: LocationDao.java  UserDao.java
app/src/main/java/ca/aequilibrium/weather/activities/: MainActivity.java
app/src/main/java/ca/aequilibrium/weather/adapters/: FavouritesAdapter.java  ForecastAdapter.java
app/src/main/java/ca/aequilibrium/weather/asyncTasks/: DeleteAllFavouriteLocationsTask.java  DeleteFavouriteLocationTask.java  GetFavouriteLocationsTask.java  SaveFavouriteLocationTask.java  SimpleCallback.java
app/src/main/java/ca/aequilibrium/weather/diffCallbacks/: ForecastDiffCallback.java  LocationDiffCallback.java
app/src/main/java/ca/aequilibrium/weather/enums/: UnitType.java
app/src/main/java/ca/aequilibrium/weather/fragments/: CityFragment.java  FavouritesFragment.java  HelpFragment.java  MainActivityFragment.java  MapAndFavouritesFragment.java  MapFragment.java  SettingsFragment.java
app/src/main/java/ca/aequilibrium/weather/models/: City.java  CityView.java  Clouds.java  Coord.java  FiveDayForecast.java  Forecast.java  Location.java  Main.java  Rain.java  Sys.java  User.java  Weather.java  Wind.java
app/src/main/java/ca/aequilibrium/weather/network/: NetworkConstants.java  NetworkRequest.java  RequestSender.java
app/src/main/java/ca/aequilibrium/weather/utils/: ImageLoader.java  LocationUtils.java  NetworkUtils.java  PreferencesHelper.java  StringUtils.java
app/src/main/res/drawable/: ic_favourite.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_city.xml  fragment_favourites.xml  fragment_help.xml  fragment_map_and_favourites.xml  fragment_settings.xml  item_favourite.xml  item_forecast.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+3 files in other folders)
